// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:

    Nand(a = a, b = a, out = notA);
    Nand(a = notA, b = b, out = o1);
    Nand(a = notA, b = b, out = o2);
    Nand(a = o1, b = o2, out = andLeft); 

    Nand(a = b, b = b, out = notB);
    Nand(a = a, b = notB, out = o3);
    Nand(a = a, b = notB, out = o4);
    Nand(a = o3, b = o4, out = andRight); 

    Nand(a = andLeft, b = andLeft, out = o5);
    Nand(a = andRight, b = andRight, out = o6);
    Nand(a = o5, b = o6, out = out);
}