// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:

    // 第一种实现方式: Or(And(Not(a), b), And(a, Not(b)))
    // Not(in = a, out = notA);
    // And(a = notA, b = b, out = andLeft);
    // Not(in = b, out = notB);
    // And(a = a, b = notB, out = andRight);
    // Or(a = andLeft, b = andRight, out = out);
d
    // 第二种实现方式: And(Nand(a, b), Or(a, b))
    Nand(a = a, b = b, out = nandOut);
    Or(a = a, b = b, out = orOut);
    And(a = nandOut, b = orOut, out = out);
}